VITE_SUPABASE_URL=https://tvqpaonxsnazaqdcdbzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cXBhb254c25hemFxZGNkYnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NjcxNjEsImV4cCI6MjA1MTU0MzE2MX0.4as0RpmLxvs0MDCzc03kY0c-ViP7L2tzKCPkLglsId4

# App
VITE_APP_URL=http://localhost:5173

# Email
VITE_RESEND_API_KEY=re_GdpoC2mv_CY2VkeTybLk1ULPEmz4iMmh7